<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Charity Website</title>
</head>
<body>
    <!--header part-->
    <nav class="nav">
        
            <center>
                <i class="fa-solid fa-handshake-angle" id="icon"></i><span class="title"><b>Save the Children</b></span>
                    <span class="text">Our story</span>
                    <span class="text">Our work</span>
                    <span class="text">About us</span>
                    <span class="text">Get involved</span>
                    <button class="btn">Donate</button>

            </center>
    </nav> <br><br>
    <!--header part end-->

    <!--main part-->
    <div class="main">
    <img src="./Asset/img/picture.jpg"  width="100%"><br><br><br><br><br>    
    <center>
        <form id="form">
            <h1>Make your impact today 
                <input type="text" id="amount" placeholder="$0 Your Amount">
                <span>
                    <button class="donare">Donate Now</button>
                </span>
            </h1>
            
        </form> 
    </center>
    </div>
    <!--maint part end-->

    
    <!--end part-->
    <footer class="footer">
        <center><h2>Building a better world for and with children</h2></center>        


    </footer>
    
    <!--the end-->
</body>



<style>
    *{
        margin:0;
        padding: 0;
    }
    .nav{
        background-color: #ffffff;
        
    }
    .nav #icon{
        color:#df2408;
        font-size: 20px;
        margin-top: 10px;
    
    }
    .nav .title{
        font-size: 20px;
        margin-right: 80px;
        margin-top: 10px;
    }
    
    .nav .header span{
        padding: 10px;

    }
    .nav .text{
        font-size: 20px;
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .nav .btn{
        background-color: #ff3b09;
        color:#ffeee9;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .main{
        background-color: #f0f0f0;
        height: 750px;
        
    }
    .main #amount{
        font-size: 25px;
        margin-left: 30px;
        
    }
    .donare{
        background-color: #ff3b09;
        color:#ffeee9;
        border: none;
        border-radius: 5px;
        font-size: 25px;
        padding-left:50px ;
        padding-right: 50px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 30px;
        

    }
    .footer{
        background-color: #ffffff;
        height: 150px;
        
    }
    .footer h2{
        margin-top: 85px;
        
    }
</style>


</html>